<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="myleobook1.20130226133026.3000" a="E"><vh>@settings</vh>
<v t="myleobook1.20130226133026.3001" a="E"><vh>Window</vh>
<v t="myleobook1.20130226133026.3002"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
</v>
<v t="myleobook1.20130226133026.3026"><vh>程式說明</vh></v>
<v t="myleobook1.20130226202854.2729"><vh>@url 連接到外部檔案的 alphabet 節點</vh>
<v t="myleobook1.20130226214505.2763" a="E"><vh>開發用的書籤</vh>
<v t="myleobook1.20130226214505.2764"><vh>@url 連到 google</vh></v>
</v>
</v>
<v t="myleobook1.20130228000334.12301" a="E"><vh>執行 pyforum</vh>
<v t="myleobook1.20130228000334.12302"><vh>@button exec-pyforum</vh></v>
</v>
<v t="myleobook1.20130228000334.8072" a="E"><vh>pyforum 程式碼</vh>
<v t="myleobook1.20130228000334.12303"><vh>@file make.bat</vh></v>
<v t="myleobook1.20130228000334.8074"><vh>目錄規劃</vh></v>
<v t="myleobook1.20130228000334.8075" a="E"><vh>templates</vh>
<v t="myleobook1.20130228000334.12287" a="E"><vh>jscript</vh>
<v t="myleobook1.20130228000334.12288" a="E"><vh>brython</vh>
<v t="myleobook1.20130228000334.12289"><vh>libs</vh>
<v t="myleobook1.20130228000334.12290"><vh>@file Cango2v03.js</vh></v>
<v t="myleobook1.20130228000334.12291"><vh>@file dis.js</vh></v>
<v t="myleobook1.20130228000334.12292"><vh>@file pfcutils.js</vh></v>
<v t="myleobook1.20130228000334.12293"><vh>@file sys.js</vh></v>
<v t="myleobook1.20130228000334.12294"><vh>@file time.js</vh></v>
<v t="myleobook1.20130228000334.12295"><vh>@file datefime.js</vh></v>
<v t="myleobook1.20130228000334.12296"><vh>@file math.js</vh></v>
<v t="myleobook1.20130228000334.12297"><vh>@file random.js</vh></v>
</v>
</v>
</v>
<v t="myleobook1.20130228000334.8076"><vh>@edit index.html</vh></v>
<v t="myleobook1.20130228000334.8077"><vh>@edit cmsinput.html</vh></v>
<v t="myleobook1.20130228000334.8078"><vh>@edit gentable.html</vh></v>
<v t="myleobook1.20130228000334.8079"><vh>@edit pagelist.html</vh></v>
<v t="myleobook1.20130228000334.12284"><vh>@edit spagelist.html</vh></v>
<v t="myleobook1.20130228000334.12285"><vh>@edit menulink.html</vh></v>
<v t="myleobook1.20130228000334.12286"><vh>@edit searchform.html</vh></v>
</v>
<v t="myleobook1.20130226133026.3012"><vh>@file pyforum.py</vh></v>
</v>
<v t="myleobook1.20130228000334.12304" a="E"><vh>研究論文</vh>
<v t="myleobook1.20130228000334.12305"><vh>Literature programming on PDM development</vh></v>
</v>
<v t="myleobook1.20130227170038.8432" a="E"><vh>參考資料</vh>
<v t="myleobook1.20130228000334.12306" a="E"><vh>論文</vh>
<v t="myleobook1.20130228000334.12307"><vh>@url 2002 瑞典論文</vh></v>
<v t="myleobook1.20130228000334.12308"><vh>@url 2001 瑞典</vh></v>
<v t="myleobook1.20130228000334.12309"><vh>@url 2000 芬蘭</vh></v>
<v t="myleobook1.20130228000334.12310"><vh>@url 2012 芬蘭</vh></v>
<v t="myleobook1.20130228000334.12311"><vh>@url 2000 芬蘭</vh></v>
<v t="myleobook1.20130228000334.12312"><vh>@url France</vh></v>
<v t="myleobook1.20130228000334.12313" a="E"><vh>Leo 學習相關</vh>
<v t="myleobook1.20130228000334.12317"><vh>@url 一歩介紹基本用法</vh></v>
<v t="myleobook1.20130228000334.12314"><vh>@url Leo 使用教學影片</vh></v>
<v t="myleobook1.20130228000334.12315"><vh>@url Leo FTP plugin 影片</vh></v>
<v t="myleobook1.20130228000334.12316"><vh>@url Leo 介紹</vh></v>
<v t="myleobook1.20130228000334.12328"><vh>@url 有關 @auto 用法</vh></v>
<v t="myleobook1.20130228000334.12329"><vh>@url 有關 @edit 用法</vh></v>
<v t="myleobook1.20130228000334.12330"><vh>@url 有關使用 Javascrip 註解</vh></v>
<v t="myleobook1.20130228000334.12331"><vh>@url 有關設定使用中文</vh></v>
</v>
</v>
<v t="myleobook1.20130227170038.8433" a="E"><vh>bookmark</vh>
<v t="myleobook1.20130228000334.12299"><vh>@url 外部檔案說明</vh></v>
<v t="myleobook1.20130228000334.12300"><vh>@url Leo tutorial</vh></v>
</v>
<v t="myleobook1.20130227170038.8434" a="E"><vh>flowchart</vh>
<v t="myleobook1.20130228000334.8073"><vh>流程圖1</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="myleobook1.20130226133026.3000"></t>
<t tx="myleobook1.20130226133026.3001"></t>
<t tx="myleobook1.20130226133026.3002"></t>
<t tx="myleobook1.20130226133026.3026">這是一個 CherryPy 網際程式, 使用 Mako template engine, Pybean 資料庫連接
主要開發的目的在建立一個類似 SForum 的多續內容管理系統, 不僅可以獨立存在, 也能送到 OpenShift 平台執行</t>
<t tx="myleobook1.20130226202854.2729">V:\misc\try-leo-master\alphabet.leo#s1

只要將 URL 放在此內文的第一行就可以
Uniform Node Location 的應用
按住 ctrl 然後點選 @url node,  Leo 就會跳到 @url 所在的位置, 甚至是其他 .leo 檔案對應的位置

假如該 @url 對應的檔案沒有開啟, Leo 會自動開啟該對應檔案</t>
<t tx="myleobook1.20130226214505.2763"></t>
<t tx="myleobook1.20130226214505.2764">http://www.google.com

請問可否使用特定的瀏覽器開啟 url ??</t>
<t tx="myleobook1.20130227170038.8432">這裡存放與 pyforum 開發相關的資料</t>
<t tx="myleobook1.20130227170038.8433">這裡為參考用書簽</t>
<t tx="myleobook1.20130227170038.8434">這裡擺放與 dot 相關的流程圖資料</t>
<t tx="myleobook1.20130228000334.12287">@path jscript</t>
<t tx="myleobook1.20130228000334.12288">@path brython</t>
<t tx="myleobook1.20130228000334.12289">@path libs</t>
<t tx="myleobook1.20130228000334.12299">http://webpages.charter.net/edreamleo/directives.html#index-8

說明比較 @file, @auto, @edit 等外部寫檔案的指令用法
</t>
<t tx="myleobook1.20130228000334.12300">http://webpages.charter.net/edreamleo/intro.html</t>
<t tx="myleobook1.20130228000334.12301"></t>
<t tx="myleobook1.20130228000334.12302">@language python
import os
# 這裡要找到 pyforum 程式碼對應的執行路徑
pos = c.find_h("pyforum 程式碼")[0]
c.selectPosition(pos)
d = c.scanAllDirectives(p)
mandir = d.get('path')
g.es("準備在 "+mandir+" 目錄啟動 pyforum.py")
# 在 pyforum.py 所在路徑執行 make.bat, 然後以 python  執行
os.chdir(mandir)
os.system('make pyforum')
'''
os.chdir('_build/latex')
# 接下來要設法將 .tex 轉為 .pdf
target_name = "Leodocumentation"
filename = target_name+".tex"
os.system("V:\\extensions\\portableLatex\\MiKTeX\\texmf\\miktex\\bin\\xelatex.exe -no-pdf -interaction=nonstopmode "+filename)
os.system("V:\\extensions\\portableLatex\\MiKTeX\\texmf\\miktex\\bin\\xelatex.exe -no-pdf -interaction=nonstopmode "+filename)
filename = target_name+".xdv"
os.system("V:\\extensions\\portableLatex\\MiKTeX\\texmf\\miktex\\bin\\xdvipdfmx.exe -vv -E "+filename)
#os.system(target_name.replace(".xdv", ".pdf"))
filename = target_name+".pdf"
os.system(filename)
#os.system('../../fixup.pl &lt; Leodocumentation.tex &gt; LeoDoc.tex')
#os.system('make LeoDoc.pdf')
'''</t>
<t tx="myleobook1.20130228000334.12304"></t>
<t tx="myleobook1.20130228000334.12305">Literature programming on product data management system development</t>
<t tx="myleobook1.20130228000334.12306"></t>
<t tx="myleobook1.20130228000334.12307">http://www.cdio.org/files/document/file/workshop_project_support.pdf

Implementing Product Data Managemein Product Development Projects</t>
<t tx="myleobook1.20130228000334.12308">http://www.mrtc.mdh.se/publications/0373.pdf

Product Data Management and Software Configuration Management</t>
<t tx="myleobook1.20130228000334.12309">http://www.soberit.hut.fi/pdmg/papers/Pelt00.pdf

Concepts and an Implementation for Product Data Management</t>
<t tx="myleobook1.20130228000334.12310">http://herkules.oulu.fi/isbn9789514297984/isbn9789514297984.pdf

ENHANCING 
UNDERSTANDING OF 
COMPANY-WIDE PRODUCT 
DATA MANAGEMENT IN ICT 
COMPANIES</t>
<t tx="myleobook1.20130228000334.12311">http://www.vtt.fi/inf/pdf/tiedotteet/2000/T2042.pdf

Product Data Management design, exchange and integration viewpoints</t>
<t tx="myleobook1.20130228000334.12312">http://pdf.aminer.org/000/578/207/toward_scm_pdm_integration.pdf

Toward SCM and PDM integration</t>
<t tx="myleobook1.20130228000334.12313"></t>
<t tx="myleobook1.20130228000334.12314">http://www.youtube.com/watch?v=Zu6J-J0qFi0

說明

主要展示 Leo 常用的功能

clone marked - 先 mark 幾個 node, 然後再 Minibuffer 下指令, clone marked, 就可以在現在點選的 node 下 clone 所 mark 的 nodes

nav 的用法 - 打進關鍵字, Nav 會查詢標題文字內容, show 出找到的大綱標題

滑鼠右鍵 edit - 可以對 external file 以外部 notepad 開啟

滑鼠右鍵 refresh from disk - 當外部檔案已經修改, 可以透過該 node 的滑鼠右鍵帶出 refresh from disk, 要求 node 內文即刻更新.
</t>
<t tx="myleobook1.20130228000334.12315">http://www.youtube.com/watch?v=bnj0NQuljQo

from settings to enable the ftp plugin

</t>
<t tx="myleobook1.20130228000334.12316">http://www.youtube.com/watch?v=JgJ89ekGj-s

General introduction of Leo editor

</t>
<t tx="myleobook1.20130228000334.12317">http://webpages.charter.net/edreamleo/slides/leo-basics-step-by-step/slide-001.html

ctrl + h 編輯現在所選的 node 標題, 完成標題編輯後按下 return, 則進入內文編輯

alt + d 會將 focus 轉到內文
alt + t 則會將 focus 轉到標題

ctrl + s 進行存檔 (save)

ctrl + i 插入 (insert) 新 node

ctrl + r 會將該 node 向右 (right) 邊移動

ctrl + l 會將該 node 向左 (left) 邊移動

ctrl + z 會 undo 上一個操作動作

ctrl + shift + z 則會 redo 上一個 undo

ctrl + u 會將 node 往上 (up) 移動

ctrl + d 則會將 node 往下 (down) 移動

shift + ctrl + c 會複製所選的 node

shift + ctrl + v 會貼下所複製的 node</t>
<t tx="myleobook1.20130228000334.12328">http://webpages.charter.net/edreamleo/slides/external-files/slide-020.html</t>
<t tx="myleobook1.20130228000334.12329">http://webpages.charter.net/edreamleo/slides/external-files/slide-022.html

@edit 通常用於連結已經存在的外部檔案</t>
<t tx="myleobook1.20130228000334.12330">http://webpages.charter.net/edreamleo/FAQ.html#id27</t>
<t tx="myleobook1.20130228000334.12331">http://webpages.charter.net/edreamleo/FAQ.html#i-can-not-enter-non-ascii-characters-what-can-i-do

主要讓設定不僅使用 ASCII</t>
<t tx="myleobook1.20130228000334.8072"></t>
<t tx="myleobook1.20130228000334.8073">@language python
#coding=utf8
import pydot
from PIL import Image
#若連線需要有箭頭,則使用 digraph
#graph = pydot.Dot(graph_type='digraph')
# splines="line" 強迫使用直線畫圖
graph = pydot.Dot(graph_type='digraph', splines="line")
#node 可以使用的 shape 有 box, circle, oval, diamond 等
def 節點(title,label,labelloc,color,size,shape,shapefile,peripheries):
# labelloc 放在 bottom, style若為 filled, 則 fillcolor 為成對的變數
# 目前發現在 Windows fontname 只能使用系統安裝的字型
    return pydot.Node(title,style="filled",fillcolor=color,label=label,labelloc=labelloc,fontname='v:\yahei_mono',fontsize=size,shape=shape,shapefile=shapefile,peripheries=peripheries)
def 連線(start,end,label,size,dir,arrowhead):
    return pydot.Edge(start,end,label=label,labelfontcolor="#ff0000",color="blue",fontsize=size,fontname="yahei mono",repulsiveforce="10",dir=dir,arrowhead=arrowhead)
virtualnode =  pydot.Node("virtualnode",label="",shape="circle",width=0.01,height=0.01)
start = 節點("start","開始執行","c","#ffffff","12","Mrecord","","1")
input = 節點("input","輸入購買條件","c","#ffffff","12","parallelogram","","1")
ifok= 節點("ifok","車型是否\n符合需求?","c","#ffffbb","12","diamond","","1")
selectother= 節點("selectother","挑選別的車型","c","#bbffff","12","box","","1")
task4= 節點("task4","結束執行","c","#ffffff","12","Mrecord","","1")
subg = pydot.Subgraph('', rank='same') 
subg2 = pydot.Subgraph('', rank='same') 
graph.add_node(start)
graph.add_node(input)
subg.add_node(ifok)
subg.add_node(selectother)
subg2.add_node(virtualnode)
subg2.add_node(task4)
graph.add_subgraph(subg)
graph.add_subgraph(subg2) 
graph.add_edge(連線(start, input,"說明","12","",""))
graph.add_edge(連線(input, ifok,"依條件決定","12","",""))
graph.add_edge(連線("ifok:e", "selectother:w","否","12","",""))
graph.add_edge(連線("ifok:s", "task4:n","是","12","",""))
graph.add_edge(連線("selectother:s", "virtualnode","終止","12","","none"))
graph.add_edge(連線("task4:e","virtualnode","終止","12","back",""))
#graph.write_raw('good1.dot')
graph.write_png('test.png',prog="dot")
im=Image.open('test.png')
im.show()</t>
<t tx="myleobook1.20130228000334.8074">templates - Mako 的套稿
    style - css 檔案
    jscript - Javascript 檔案
downloads - 上傳檔案目錄
tmp - 暫存檔案
pyforum_db SQLite 資料庫檔案</t>
<t tx="myleobook1.20130228000334.8075">@path templates</t>
</tnodes>
</leo_file>
